@import '~heading.less';

.container {
  padding-top: @relative64px;
}

.buttonWhite {
  border-radius: 24px;
  background: white;
  height: 35px;
  width: auto;
  padding: 0 20px 0 20px;
  font-size: 14px;
}

.main_background {
  background-color: #767676;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
}

.facts_main {
  font-weight: bold;
  padding-top: @relative54px;
  text-align: center;
}

.paddedContainer {
  margin: 20px 20%;
}

.paddedText {
  padding: 0.5em 1.5em 1.0em 0.5em;
  margin: 0;
}