@import '~heading.less';

.container {
  padding-top: @relative64px;
}

.buttonWhite {
  border-radius: 24px;
  background: white;
  height: 35px;
  width: auto;
  padding: 0 20px 0 20px;
  font-size: 14px;
}